<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Alegreya+Sans:wght@100;300;400;500;700;800&family=Inria+Serif:wght@300;400;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="Styles/style.css">
        <link rel="stylesheet" href="Styles/responsive.css">
        <link rel="stylesheet" href="Styles/animations.css">


        <title> Home. </title>
    </head>

    <body>
        <div class="bg-black"></div>
        <header class="sticky">
            <nav>
                <div class="logo-container">
                    <div class="img-container">
                        <img src="Assets/logo.png" alt="Logo Home Coffee">
                    </div>
                    <p> Home Coffee </p>
                </div>

        
                <ul class="navBar">
                    <li class="home"> <span class="material-symbols-outlined">door_front </span> <a href="#"> Home </a></li>
                    <li class="about"> <span class="material-symbols-outlined">perm_contact_calendar</span> <a href="#"> About </a> </li>
                    <li class="menu"> <span class="material-symbols-outlined">menu_book</span> <a href="#"> Menu </a> </li>
                    <li class="reserve"> <span class="material-symbols-outlined">event_note</span> <a href="#"> Reservation </a> </li>
                    <li class="contact"> <a href="#"> Contact Us </a> </li>
                </ul>

                <div class="menu-mobile">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
            </nav>
        </header>

        <main>
            <div class="landing" id="landing">
                <div class="title-section">
                    <h2> HOME-LIKE TASTE. </h2>
                    <h4> Feels like home for every sip of it. </h4>
                    <button> Discover More </button>
                </div>

                <div class="cangkir-container">
                    <div class="cangkir">
                        <img src="Assets/beans.png" class="beans">
                        <img src="Assets/kopi_home.png" alt="Cangkir Kopi">
                    </div>
                </div>
            </div>

            <div class="content">

                <article class="about muncul" id="about"> 

                    <div class="judul">
                        <h2> About us. </h2>
                    </div>

                    <div class="about-section-container">
                        <div class="gambar-cafe">
                            <img src="Assets/atas.png" alt="Komponen" class="atas">
                            <img src="Assets/cafe.png" alt="Gambar Cafe" class="cafe">
                            <img src="Assets/bawah.png" alt="Komponen" class="bawah">
                        </div>

                        <div class="penjelasan-cafe muncul">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti harum quas assumenda neque maxime ipsa veniam id repudiandae velit dolorem suscipit voluptate, consequuntur et nulla. Beatae provident perferendis ipsum illum fuga tempora? Et exercitationem voluptate libero, ullam cupiditate sequi totam dolor ea rerum, esse fugiat, voluptatibus </p>
                        </div>
                    </div>

                </article>
            
                
                <article class="menu" id="menu">
                    <div class="judul-menu">
                        <span class="material-symbols-outlined">auto_awesome</span>
                        <h2> Our Best Seller </h2>
                        <span class="material-symbols-outlined dua">auto_awesome</span>
                    </div>

                    <div class="menu-section-container">

                        <div class="img-menu-atas">
                            <img src="Assets/menu_atas.png" alt="Daun">
                        </div>

                        <div class="judul-fnb">
                            <span class="material-symbols-outlined">bakery_dining</span>
                            <h3> Drinks & Desserts </h3>
                            <span class="material-symbols-outlined">bakery_dining</span>
                        </div>

                        <div class="fnb-container">
                            <div class="card">
                                <h3> Latte </h3>
                                <div class="img-container">
                                    <img src="Assets/latte.png" alt="latte">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt porro eius tempore sed illum eum et corporis voluptatum cupiditate odio!.</p>
                                <button> Order now </button>
                            </div>

                            <div class="card">
                                <h3> Espresso </h3>
                                <div class="img-container espresso">
                                    <img src="Assets/espresso.png" alt="espresso">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt porro eius tempore sed illum eum et corporis voluptatum cupiditate odio!.</p>
                                <button> Order now </button>
                            </div>

                            <div class="card">
                                <h3> Capuccino </h3>
                                <div class="img-container">
                                    <img src="Assets/capuccino.png" alt="capuccino">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt porro eius tempore sed illum eum et corporis voluptatum cupiditate odio!.</p>
                                <button> Order now </button>
                            </div>

                            <div class="card">
                                <h3> Croissant </h3>
                                <div class="img-container">
                                    <img src="Assets/croissant.png" alt="croissant">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt porro eius tempore sed illum eum et corporis voluptatum cupiditate odio!.</p>
                                <button> Order now </button>
                            </div>

                            <div class="card">
                                <h3> Cheesecake </h3>
                                <div class="img-container cheese">
                                    <img src="Assets/cheesecake.png" alt="cheesecake">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt porro eius tempore sed illum eum et corporis voluptatum cupiditate odio!.</p>
                                <button> Order now </button>
                            </div>

                            <div class="card">
                                <h3> Red Velvet </h3>
                                <div class="img-container">
                                    <img src="Assets/redv.png" alt="Red Velvet">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt porro eius tempore sed illum eum et corporis voluptatum cupiditate odio!.</p>
                                <button> Order now </button>
                            </div>
                        </div>

                        <div class="img-menu-bawah">
                            <img src="Assets/menu_bawah.png" alt="Daun">
                        </div>
                    </div>

                </article>

                
                <article class="reserve" id="reserve">
                    <div class="img-maps">
                        <img src="Assets/maps.png" alt="Maps Home Coffee">
                    </div>
                    
                    <div class="info-location">
                        <div class="judul-location">
                            <h2> Our address </h2> 
                            <span class="material-symbols-outlined">pin_drop</span>
                        </div>

                        <p> You can find us in Bandung, precisely around the Telkom university area. Jl. Pahlawan No.17, Bojongsoang City, Buah Batu, Bandung, West Java. </p>
                        <button> Make a reservation </button>
                    </div>
                </article>

            </div>

            <aside id="contact">
                <div class="img-kanan">
                    <img src="Assets/kanan_atas.png" alt="Daun">
                </div>

                <div class="logo-container">
                    <div class="img-container">
                        <img src="Assets/logo.png" alt="Logo Home Coffee">
                    </div>
                    <p> Home Coffee </p>
                </div>

                <div class="info-aside">

                    <div class="section">
                        <div class="judul">
                            <p> LINKS </p>
                        </div>

                        <div class="isi">
                            <a href="#landing"> Homepage </a>
                            <a href="#about"> Story </a>
                            <a href="#menu"> Menu </a>
                            <a href="#reserve"> Location </a>
                            <a href="#contact"> Contact </a>
                        </div>
                    </div>

                    <div class="section">
                        <div class="judul">
                            <p> ABOUT US </p>
                        </div>

                        <div class="isi">
                            <p> Our Company </p>
                            <p> Our Heritage </p>
                            <p> Carreer Center </p>
                        </div>
                    </div>

                    <div class="section">
                        <div class="judul">
                            <p> CONTACT EMAIL </p>
                        </div>

                        <div class="isi">
                            <p> Homekafe@gmail.com </p>
                        </div>
                    </div>

                </div>

                <div class="img-kiri">
                    <img src="Assets/kiri_bawah.png" alt="Daun">
                </div>

                <div class="bg-black-aside"></div>
            </aside>

        </main>

        <footer>
            <p> © 2022 Home Coffee </p>
            <p class="del"> Designed and developed by TTM </p>
        </footer>

        <script src="Script/index.js"></script>
    </body>

</html>
